{
  "name": "project",
  "version": "1.0.0",
  "description": "This is a simple web application that displays a random emoji and an encouraging message when you click the \"push me\" button.",
  "main": "scripts.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.1.10"
  }
}
